prefix=/proj/mtk80148/QtSDK_Linux/Desktop/Qt/473/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesigner
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release shared dll largefile stl precompile_header mmx 3dnow sse sse2 sse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt dll qt_install_headers create_pc shared dll moc thread

Name: Qtdesigner
Description: Qtdesigner Library
Version: 4.7.3
Libs: -L${libdir} -lQtDesigner 
Libs.private: -L/home/berlin/Installer/______BUILD______PADDED______/ndk/qt/desktop-build/lib  -lQtScript -L/home/berlin/Installer/______BUILD______PADDED______/ndk/qt/desktop-build/lib -lQtXml -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread   
Cflags: -I/proj/mtk80148/QtSDK_Linux/Desktop/Qt/473/gcc/include -I${includedir}
Requires: QtXml

