prefix=/proj/mtk80148/QtSDK_Linux/Desktop/Qt/473/gcc
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled exceptions no_mocdepend release stl qt_no_framework release largefile stl precompile_header mmx 3dnow sse sse2 sse3 dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.7.3
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/home/berlin/Installer/______BUILD______PADDED______/ndk/qt/desktop-build/lib  -lQtXml -L/home/berlin/Installer/______BUILD______PADDED______/ndk/qt/desktop-build/lib -lQtGui -L/usr/X11R6/lib64 -lQtCore -lpthread   
Cflags: -I/proj/mtk80148/QtSDK_Linux/Desktop/Qt/473/gcc/include -I${includedir}
Requires: QtXml

