<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OkDialog</class>
 <widget class="QDialog" name="OkDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>229</width>
    <height>148</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>229</width>
    <height>148</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/images/ok.png);
background-color: rgb(85, 255, 255);
background-repeat:no-repeat;
background-position:center;</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
