<RCC>
    <qresource prefix="/">
        <file>help/writeMemory.htm</file>
        <file>help/appendx.htm</file>
        <file>help/Command.htm</file>
        <file>help/ConfigFile.htm</file>
        <file>help/configuration.htm</file>
        <file>help/Connection.htm</file>
        <file>help/console.htm</file>
        <file>help/debug info.htm</file>
        <file>help/Download process.htm</file>
        <file>help/Download.htm</file>
        <file>help/DownloadOption.htm</file>
        <file>help/E_APP_ADD_RB.htm</file>
        <file>help/E_APP_ADDR_ALIGN_RB.htm</file>
        <file>help/E_APP_BAT_DATA.htm</file>
        <file>help/E_APP_BAT_DECRYPT.htm</file>
        <file>help/E_APP_LOAD_AUTH.htm</file>
        <file>help/E_APP_LOAD_DA.htm</file>
        <file>help/E_APP_LOAD_PRELOADER.htm</file>
        <file>help/E_APP_LOAD_SCATTER.htm</file>
        <file>help/E_APP_NONROM_SELECT.htm</file>
        <file>help/E_APP_NULL_READ_FILE_OTP.htm</file>
        <file>help/E_APP_NULL_WRITE_FILE_OTP.htm</file>
        <file>help/E_APP_SCATTER_FAILED.htm</file>
        <file>help/E_APP_SEC_IMAGE.htm</file>
        <file>help/E_APP_SEC_UNLOCK.htm</file>
        <file>help/E_APP_START_ASSISTANT.htm</file>
        <file>help/E_SYS_MEMORY_LOW.htm</file>
        <file>help/enterAdvMode.htm</file>
        <file>help/ERROR_BL_INCONSISTENT.htm</file>
        <file>help/ERROR_CHKSUM_FAIL.htm</file>
        <file>help/ERROR_DATA_LOST.htm</file>
        <file>help/ERROR_FILE_NOT_EXIST.htm</file>
        <file>help/ERROR_ILLEGAL_ADDRESS.htm</file>
        <file>help/ERROR_PMT_UNAVAILABLE.htm</file>
        <file>help/ERROR_ROM_MUST_ENABLE.htm</file>
        <file>help/ERROR_UNKNOWN_ROM.htm</file>
        <file>help/faqr.htm</file>
        <file>help/Format.htm</file>
        <file>help/FT_DL_PLATFORM_ERROR.htm</file>
        <file>help/FT_FIND_GADGET_USB_ERROR.htm</file>
        <file>help/FT_FIND_IMAGEMAP_ERROR.htm</file>
        <file>help/FT_FIND_NVRAM_ERROR.htm</file>
        <file>help/FT_FIND_PLATFORM_ERROR.htm</file>
        <file>help/FT_FIND_STORAGE_ERROR.htm</file>
        <file>help/FT_FIND_USB_ERROR.htm</file>
        <file>help/FT_INVALID_FORMAT_ADDR_ERROR.htm</file>
        <file>help/FT_INVALID_SESSION_KEY.htm</file>
        <file>help/FT_UPGRADE_BACKUP_ROM_NOT_EXSIT.htm</file>
        <file>help/FT_UPGRADE_DIR_CREATE_FAIL.htm</file>
        <file>help/FT_UPGRADE_FILE_NOT_EXSIT.htm</file>
        <file>help/FT_UPGRADE_FOLDER_NOT_EXSIT.htm</file>
        <file>help/FT_UPGRADE_FOLDER_OVERLAPPED.htm</file>
        <file>help/General.htm</file>
        <file>help/Install.htm</file>
        <file>help/memoryTest.htm</file>
        <file>help/operation.htm</file>
        <file>help/option.htm</file>
        <file>help/OTP.htm</file>
        <file>help/PhysicalFormat.htm</file>
        <file>help/readback.htm</file>
        <file>help/S_BROM_AUTOBAUD_FAIL.htm</file>
        <file>help/S_BROM_BBCHIP_HW_VER_INCORRECT.htm</file>
        <file>help/S_BROM_DOWNLOAD_DA_FAIL.htm</file>
        <file>help/S_BROM_EXCEED_MAX_DATA_BLOCKS.htm</file>
        <file>help/S_BROM_FAIL_TO_GET_BBCHIP_HW_VER.htm</file>
        <file>help/S_BROM_SPEEDUP_BAUDRATE_FAIL.htm</file>
        <file>help/S_DA_BLANK_FLASH.htm</file>
        <file>help/S_DA_CODE_AREA_IS_BLANK.htm</file>
        <file>help/S_DA_DEVICE_NOT_FOUND.htm</file>
        <file>help/S_DA_EXT_RAM_ERROR.htm</file>
        <file>help/S_DA_INT_RAM_ERROR.htm</file>
        <file>help/S_DA_INVALID_RANGE.htm</file>
        <file>help/S_DA_NAND_BLOCK_DATA_UNSTABLE.htm</file>
        <file>help/S_DA_NAND_FLASH_NOT_FOUND.htm</file>
        <file>help/S_DA_NAND_PAGE_PROGRAM_FAILED.htm</file>
        <file>help/S_DA_NAND_SPARE_PROGRAM_FAILED.htm</file>
        <file>help/S_DA_NAND_UNSUPPORTED_DEV_ID.htm</file>
        <file>help/S_DA_RAM_FLOARTING.htm</file>
        <file>help/S_DA_SEC_RO_AREA_IS_BLANK.htm</file>
        <file>help/S_DA_UNSUPPORTED_BBCHIP.htm</file>
        <file>help/S_DA_UPDATE_BOOTLOADER_EXIST_MAGIC_NOT_MATCHED.htm</file>
        <file>help/S_DA_UPDATE_BOOTLOADER_FILE_SIZE_EXCEEDS_BOUNDARY_ADDR.htm</file>
        <file>help/S_DL_GET_DRAM_SETTING_FAIL.htm</file>
        <file>help/S_DL_REMOTE_FILE_UNSUPPORTED_BY_BL_AUTOLOAD.htm</file>
        <file>help/S_DL_SCAT_OPEN_FAIL.htm</file>
        <file>help/S_DLIST_BBCHIP_HW_VER_NOT_MATCHED.htm</file>
        <file>help/S_FT_DOWNLOAD_FAIL.htm</file>
        <file>help/S_FT_ENABLE_DRAM_FAIL.htm</file>
        <file>help/S_FT_NAND_READADDR_NOT_PAGE_ALIGNMENT.htm</file>
        <file>help/S_FT_NAND_READLEN_NOT_PAGE_ALIGNMENT.htm</file>
        <file>help/S_FT_OTP_ADDR_NOT_WORD_ALIGNMENT.htm</file>
        <file>help/S_FT_READBACK_FAIL.htm</file>
        <file>help/S_FT_SET_DOWNLOAD_BLOCK_FAIL.htm</file>
        <file>help/S_FTHND_FILE_IS_NOT_LOADED_YET.htm</file>
        <file>help/S_FTHND_LIST_IS_EMPTY.htm</file>
        <file>help/S_PART_NO_SPACE_FOUND.htm</file>
        <file>help/S_PART_NO_VALID_TABLE.htm</file>
        <file>help/S_SEC_INFO_NOT_FOUNDr.htm</file>
        <file>help/S_SECURITY_DAA_FAIL.htm</file>
        <file>help/S_SECURITY_SECURE_CUSTOM_NAME_NOT_MATCH_BETWEEN_AUTH_AND_DL_HANDLE.htm</file>
        <file>help/S_SECURITY_SF_HANDSET_SECURE_CUSTOM_NAME_NOT_MATCH.htm</file>
        <file>help/S_SECURITY_SF_SECURE_VER_CHECK_FAIL.htm</file>
        <file>help/S_SECURITY_SLA_INVALID_AUTH_FILE.htm</file>
        <file>help/S_UART_CHKSUM_ERROR.htm</file>
        <file>help/S_UNKNOWN_TARGET_BBCHIP.htm</file>
        <file>help/S_UNSUPPORTED_VER_OF_AUTH_FILE.htm</file>
        <file>help/S_UNSUPPORTED_VER_OF_BOOT_ROM.htm</file>
        <file>help/SecurityDL.htm</file>
        <file>help/welcome.htm</file>
    </qresource>
</RCC>
